spring.application.name            =springBootDemo0116
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url              =jdbc:mysql://127.0.0.1:3306/mp?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username         =root
spring.datasource.password         =root
# ???mybatis??????
mybatis-plus.config-location       =classpath:*mybatis-plus.xml
mybatis-plus.mapper-default-scope  =classpath:*mybatis/*.xml
mybatis-plus.type-aliases-package  =com.example.springbootdemo0116.pojo
#????????
#mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatisPLus??????????????????
#????????
#mybatis-plus.configuration.cache-enabled=true
#???id????
mybatis-plus.global-config.db-config.id-type=auto
